<!DOCTYPE html>
<html>
<head>
<title>SCIENTIFIC CALCULATOR</TITLE>
	<style>
#container{
	background-image: linear-gradient(to right,orange,white,green);
	height:600px;
	width: 500px;
	border-radius: 10px;
	top: 100px;
	left: 35%;
	position: relative;
}
.screen{
	background-color: #ffff99;
	width: 400px;
	height: 56px;
	position: relative;
	top: 20px;
	left: 15px;
}
.screen input{
	position: relative;
	height: 56px;
	width: 400px;
	color: black;
	background-color: #D7BDE2;
	font-size: 25px;
	text-align: right;
	border-top: 3px solid #647489;
	border-left: 3px solid #647489;
}
.btns{
	position: relative;
	top: 20px;
	left: 15px;
}
p{
	line-height: 30px;
}
.button{
	width: 80px;
	height: 30px;
	border:none;
	border-radius: 7px;
	margin-left: 7px;
	cursor: pointer;
}
.button.black{
	color: white;
	background-color: black;
	border-bottom: 2px solid #647489;
	border-right: 2px solid #647489;
	border-top: 2px black;
}
.button.silver{
	color: white;
	background-color: #647489;
	border-bottom: 2px solid #647489;
	border-right: 2px solid #647489;
}
.button.red{
	color: white;
	background-color: red;
	border-bottom: 2px solid #647489;
	border-right: 2px solid #647489;
}
	</style>
	<title>Scientific Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		function changeSign(input) {
			if(calculator.display.value.substring(0,1)=="-")
              calculator.display.value=calculator.display.value.substring(1,calculator.display.value.length)
          else
          	calculator.display.value="-"+calculator.display.value
			
		}
		function cosec(val){
           if (val=="cosec") {
              var x=document.getElementById("scn").value;
              x=x*Math.PI/180;
              document.getElementById("scn").value=1/Math.sin(x);
           }
              }
function cot(val){
           if (val=="cot") {
              var x=document.getElementById("scn").value;
              x=x*Math.PI/180;
              document.getElementById("scn").value=1/Math.tan(x);
           }  
                }
 function sec(val){
           if (val=="sec") {
              var x=document.getElementById("scn").value;
              x=x*Math.PI/180;
              document.getElementById("scn").value=1/Math.cos(x);
           }
       }
       function cos(val){
           if(val=="cos"){
           	var x=document.getElementById("scn").value;
           	x=x*Math.PI/180;
           	document.getElementById("scn").value=Math.cos(x);
           }
		}
 function sin(val){
           if(val=="sin"){
           	var x=document.getElementById("scn").value;
           	x=x*Math.PI/180;
           	document.getElementById("scn").value=Math.sin(x);
           }
		}
		function tan(val){
			if (val=="tan"){
				var x=document.getElementById("scn").value;
				x=x*Math.PI/180;
				document.getElementById("scn").value=Math.tan(x);
			}
		}
		
	</script>
</head>
<body>
<body style="background-color:yellow;background-image:url(pk.jpg)">

 <div id="container">
   <div class="screen">
   <form name="calculator">	
   	<input type="text" id="scn" name="display" size="20" maxlength="50" readonly>
   </form>
   </div>
   <div class="btns">
   	<p>
	<h1 align="center">SCIENTIFIC  CALCULATOR </H1>
   	  <input type="button" value="COSEC" class="button black" onclick='cosec("cosec")'>
   	  <input type="button" value="COS" class="button black" onclick='cos("cos")'>
   	  <input type="button" value="TAN" class="button black" 
   	  onclick='tan("tan")'>
   	 <input type="button" value="SIN" class="button black" onclick='sin("sin")'>
	
   	 
   	</p>
   	<p>
   	  <input type="button" value="&radic;" class="button black" onclick="calculator.display.value=Math.sqrt(calculator.display.value)">
  <input type="button" value="SEC" class="button black" onclick='sec("sec")'>
   	<td><input type="button"  value="^" class="button black"
                OnClick="calculator.display.value+='Math.pow('"> 
        </td> 
   	  <input type="button" value="LOG" class="button black" onclick="calculator.display.value=Math.log(calculator.display.value)/Math.log(10)">
   
   	</p>
   	<p>
   	  <input type="button" value="CLR" class="button black" onclick="calculator.display.value=''">
   	  <input type="button" value="(" class="button black" onclick="calculator.display.value+='('">
   	  <input type="button" value=")" class="button black" onclick="calculator.display.value+=')'">
   	  <input type="button" value="COT" class="button black" onclick='cot("cot")'>
	 <td><input type="button" value="," class="button black"
                OnClick="calculator.display.value+=','"> 
        </td> 
   	  
   	</p>
   	<p>
   	  <input type="button" value="7" class="button silver" onclick="calculator.display.value+='7'">
   	  <input type="button" value="8" class="button silver" onclick="calculator.display.value+='8'">
   	  <input type="button" value="9" class="button silver" onclick="calculator.display.value+='9'">
   	  <input type="button" value="DEL" class="button red" onclick="calculator.display.value =calculator.display.value=calculator.display.value.substring(0,calculator.display.value.length-1)">
   	  <input type="button" value="EXIT" class="button red" onclick="calculator.display.value=''">
   	</p>
   	<p>
   	  <input type="button" value="4" class="button silver" onclick="calculator.display.value+='4'">
   	  <input type="button" value="5" class="button silver" onclick="calculator.display.value+='5'">
   	  <input type="button" value="6" class="button silver" onclick="calculator.display.value+='6'">
   	  <input type="button" value="x" class="button silver" onclick="calculator.display.value+='*'">
   	  <input type="button" value="/" class="button silver" onclick="calculator.display.value+='/'">
   	</p>
   	<p>
   	  <input type="button" value="1" class="button silver" onclick="calculator.display.value+='1'">
   	  <input type="button" value="2" class="button silver" onclick="calculator.display.value+='2'">
   	  <input type="button" value="3" class="button silver" onclick="calculator.display.value+='3'">
   	  <input type="button" value="+" class="button silver" onclick="calculator.display.value+='+'">
   	  <input type="button" value="-" class="button silver" onclick="calculator.display.value+='-'">
   	</p>
   	<p>
   	  <input type="button" value="0" class="button silver" onclick="calculator.display.value+='0'">
   	  <input type="button" value="." class="button silver" onclick="calculator.display.value+='.'">
   			  <input type="button" value="e" class="button silver" onclick="calculator.display.value=Math.exp(1)">
   	  <input type="button" value="&#960" class="button silver" onclick="calculator.display.value*=Math.PI" >
   	  <input type="button" value="=" class="button silver" onclick="calculator.display.value=eval(calculator.display.value)">
   	</p>
   </div>
 	
 </div>
<a href="weather.xml">My Weather</a>
</body>
</html>

